<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Inventario | Stockment</title>
</head>

<body>
    <header class="encabezado__lateral">
        <section class="navDesktop">
            <h1 class="logo">Stockment</h1>
            <ul>
                <li><a href="#" class="links"><i class="bi bi-boxes"></i>Productos</a></li>
                <li><a href="./paginas/clientes.html" class="links"><i class="bi bi-person-hearts"></i>Clientes</a></li>
                <li><a href="#" class="links"><i class="bi bi-calendar-check"></i>Agenda</a></li>
            </ul>
        </section>
        <section>
            <nav class="navbar navbar-dark">
                <div class="container-fluid">
                    <h1>Stockment</h1>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                        aria-labelledby="offcanvasDarkNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Stockment</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Productos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./paginas/clientes.html">Clientes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Agenda</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </section>
    </header>
    <main id="content">
        <h2 class="titulo">Inventario</h2>
        <section class="interaccion">
            <!-- modal para agregar productos -->
            <button type="button" class="boton" data-bs-toggle="modal" data-bs-target="#exampleModal">Agregar
                Producto</button>
            <div class="buscador">
                <label class="labelBuscar" for="buscar"><i class="bi bi-search"></i></label>
                <input type="text" id="buscar" placeholder="Buscar por producto...">
            </div>
            <div class="modal fade modal-add" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Agregar producto</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body addproducto">
                            <form id="agregarProducto" action="">
                                <label for="numero">Número:</label>
                                <input id="numero" name="numero" type="text" required>
                                <label for="nId">ID:</label>
                                <input type="text" id="nId" name="nId" required>
                                <label for="producto">Producto:</label>
                                <input type="text" name="producto" id="producto" required>
                                <label for="marca">Marca:</label>
                                <input type="text" id="marca" required>
                                <label for="cantidad">Cantidad:</label>
                                <input type="text" id="cantidad" required>
                                <label for="precio">Precio:</label>
                                <input type="text" id="precio" required>
                                <label for="check">Cerrar ventana al agregar un producto.</label>
                                <input class="inputCheck" type="checkbox" id="check" value="check">
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
                                    <button type="submit" class="btn boton" id="btnAgregarProducto">Agregar Producto</button>
                                </div>
                            </form>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- modal para editar productos -->
            <div class="modal fade" id="editarModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="editarModalLabel">Editar producto</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body addproducto">
                            <form id="editarProducto" action="">
                                <label for="editarNumero">Número:</label>
                                <input id="editarNumero" type="text">
                                <label for="editarNid">ID:</label>
                                <input type="text" id="editarNid">
                                <label for="editarNombre">Producto:</label>
                                <input type="text" id="editarNombre">
                                <label for="editarMarca">Marca:</label>
                                <input type="text" id="editarMarca">
                                <label for="editarCantidad">Cantidad:</label>
                                <input type="text" id="editarCantidad">
                                <label for="editarPrecio">Precio:</label>
                                <input type="text" id="editarPrecio">
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn boton" data-bs-dismiss="modal">Aceptar</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="ordenarLista">
            <div class="btn_numero">
                <button class="botones_ordenar">Número</button>
            </div>
            <div class="btn_id">
                <button class="botones_ordenar">ID</button>
            </div>
            <div>
                <button class="botones_ordenar">Producto</button>
            </div>
            <div class="btn_marca">
                <button class="botones_ordenar">Marca</button>
            </div>
            <div>
                <button class="botones_ordenar">Cantidad</button>
            </div>
            <div>
                <button class="botones_ordenar">Precio</button>
            </div>
            <div class="btn_precioIva">
                <button class="botones_ordenar">Precio IVA</button>
            </div>
            <div class="eliminar-edit">
            </div>
        </section>
        <section id="lista-productos"></section>
    </main>
    <script src="./node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="./js/app.js"></script>
</body>

</html>